# Bugsnag

Integrate with Bugsnag (http://www.bugsnag.com) to report
all PHP errors and exceptions to Bugsnag.

## Installation

1. Register for an account at http://bugsnag.com.
2. Download and enable this module.

## Configuration

1. Configure at Administer > Configuration > Development > Bugsnag
2. Enter API key from Bugsnag dashboard

## Maintainers

Drew Kennelly (drewkennelly): https://www.drupal.org/u/drewkennelly
